[tox]
envlist =
    {py27,py34,py35}-django1{8,9,10}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/admin_export
commands = py.test tests --cov=admin_export --cov-report=term
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -r{toxinidir}/test_requirements.txt

[testenv:py27-django110]
commands =
    py.test tests --cov=admin_export --cov-report=html

[testenv:clean]
commands=
  coverage erase
